<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Ralph Brinker | Customer-Centric Product Designer | Europe and U.S.</title>
    <meta name="description" content="I develop digital products that people love and buy. Design is about customer and business goals + results. Improve adoption, increase revenue, reduce costs.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" href="assets/images/icon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link rel="stylesheet" href="styles/main.css">

    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header class="box flex end middle-sm header">
        <input id="nav-trigger" class="hidden" name="nav-trigger" type="checkbox">
        <label class="header__nav-trigger" for="nav-trigger"></label>
        <nav class="flex middle top-md column-sm between header__nav">
            <a href="#services" class="header__link js-scroll">Services</a>
            <a href="#projects" class="header__link js-scroll">Projects</a>
            <a href="/blog" class="header__link js-scroll">Blog</a>
            <a href="#contact" class="header__link js-scroll">Contact</a>
        </nav>
    </header>

    <section class="box flex hero">
        <hgroup class="flex-3 flex-6-sm">
            <h1 class="hero__logo">Ralph <strong>Brinker</strong></h1>
            <h2>Customer-Centric Product Development</h2>
            <h4>I help companies develop products that people love and buy</h4>
        </hgroup>
        <figure class="flex-3 flex-6-sm hero__figure">
            <img src="assets/images/ralph-brinker.jpg" srcset="assets/images/ralph-brinker@2x.jpg 2x" alt="Ralph Brinker" />
        </figure>
    </section>

    <main class="box help">
        <h1>A solid foundation to decide what to build</h1>
        <ul>
            <li>
                <p><b>Reducing churn rates</b> could mean the difference between failure and success. A lot of the growth in a business in dependent on retaining customers. A suberb experience is a key component of how you keep people onboard.</p>
            </li>
            <li>
                <p>A customer values and chooses a product based on its benefit higher than its function. <b>The way your product present itself and function</b> must match the way people think about their problems, challenges and goals.</p>
            </li>
            <li>
                <p>Investing in the <b>first experience people have with your product</b> could lead to a considerable increase in adoption. It is crucial for people to feel comfortable and to comprehend the product they are interacting with from day one.</p>
            </li>
        </ul>
    </main>

    <section class="box flex flex-row services" name="services">
        <h1 class="flex-2">A solid foundation to decide what to build</h1>
        <ul class="flex-3 grid row-3 gap-20">
            <li>User research</li>
            <li>Usability testing</li>
            <li>Interface design</li>
            <li>Product strategy</li>
            <li>Heuristic evaluation</li>
            <li>Prototyping</li>
            <li>Service design</li>
            <li>Product/Market fit analysis</li>
        </ul>
    </section>

    <section class="box how">
        <h1>How it looks</h1>
        <ul class="grid row-3 gap-20">
           <li>
               <figure class="">
                   <img src="assets/images/XXXX.jpg" srcset="assets/images/XXXX@2x.jpg 2x" alt="XXXXXX" />
               </figure>
           </li>
           <li>
               <figure class="">
                   <img src="assets/images/XXXX.jpg" srcset="assets/images/XXXX@2x.jpg 2x" alt="XXXXXX" />
               </figure>
           </li>
           <li>
               <figure class="">
                   <img src="assets/images/XXXX.jpg" srcset="assets/images/XXXX@2x.jpg 2x" alt="XXXXXX" />
               </figure>
           </li>
       </ul>
    </section>

    <article class="box how">
        <h1>How it impacts</h1>
        <ul class="grid row-3 gap-20">
           <li class="flex">
               <figure class="flex-1">
                   <img src="assets/images/XXXX.jpg" srcset="assets/images/XXXX@2x.jpg 2x" alt="XXXXXX" />
                </figure>
                <blockquote class="flex-3">
                    <p>“We can see exactly what needs to be done and when. We're much more efficient.”</p>
                    <footer>-Tina Lannin, 121 Captions</footer>
                </blockquote>
           </li>
           <li class="flex">
               <figure class="flex-1">
                   <img src="assets/images/XXXX.jpg" srcset="assets/images/XXXX@2x.jpg 2x" alt="XXXXXX" />
                </figure>
                <blockquote class="flex-3">
                    <p>“Accountability for tasks. No more ‘I thought so and so was responsible for that.”</p>
                    <footer>-George Groves, Piehole</footer>
                </blockquote>
           </li>
           <li class="flex">
               <figure class="flex-1">
                   <img src="assets/images/XXXX.jpg" srcset="assets/images/XXXX@2x.jpg 2x" alt="XXXXXX" />
                </figure>
                <blockquote class="flex-3">
                    <p>“We don't need to spend as much time in meetings now that we use Basecamp.”</p>
                    <footer>-Brad Vandiviere, Faith Chapel Billings</footer>
                </blockquote>
           </li>
       </ul>
    </article>

    <footer class="footer">
        <div class="box">
            <section>
                <h3 class="footer__title opaque js-title">Tell me about what you need to achieve</h3>

                <!-- Messages -->
                <aside class="box hidden js-thanks">
                    <h5 class="text--success">Thank you for reaching out to us</h5>
                    <p>We will get back to you shortly</p>
                </aside>

                <aside class="box hidden js-error">
                    <h5 class="text--error">Sorry, but something went wrong</h5>
                    <p>Please, try to send your message again</p>
                </aside>

                <form class="box footer__contact opaque js-form" name="contact">
                    <div class="flex">
                        <label class="flex-3" for="name">Name*</label>
                        <input id="name" class="flex-3" type="text" name="name" maxlength="50" autocomplete="name" required />
                    </div>
                    <div class="flex">
                        <label class="flex-3" for="company">Company*</label>
                        <input id="company" class="flex-3" type="text" name="company" maxlength="50" autocomplete="company" required />
                    </div>
                    <div class="flex">
                        <label class="flex-3" for="email">Email*</label>
                        <input id="email" class="flex-3" type="email" name="email" maxlength="50" autocomplete="email" required />
                    </div>
                    <div class="flex">
                        <label class="flex-3" for="phone">Phone</label>
                        <input id="phone" class="flex-3" type="tel" name="phone" autocomplete="phone" />
                    </div>
                    <div class="flex">
                        <label class="flex-3" for="message">Message</label>
                        <textarea id="message" class="flex-3" name="message" rows="4" maxlength="144"></textarea>
                    </div>

                    <div class="g-recaptcha footer__contact-recaptcha" data-sitekey="6LdCtq0UAAAAAK3EfLszD2Cwd3qSEqnHRB3A22vk"></div>

                    <div class="flex">
                        <div class="flex-3">
                            <small>*Required fields</small>
                        </div>
                        <div class="flex-3">
                            <button class="button button--block footer__contact-button js-send" name="button" type="submit">Send message</button>
                        </div>
                    </div>
                </form>

                <address class="box flex h-card footer__address">
                    <span class="p-company">Ralph Brinker</span><i class="footer__address-bullet">•</i>
                    <span class="p-locality">Lisbon, Portugal</span><i class="footer__address-bullet">•</i>
                    <span class="p-tel">+351 918 956 980</span>
                </address>
            </section>
            <article>
                <h1>Blog</h1>
                <ul>
                    <li>
                        <h3><a href="#">XXXXXXX</a></h3>
                        <time datetime="2019-07-18">July 18, 2019</time>
                    </li>
                    <li>
                        <h3><a href="#">XXXXXXX</a></h3>
                        <time datetime="2019-07-18">July 18, 2019</time>
                    </li>
                    <li>
                        <h3><a href="#">XXXXXXX</a></h3>
                        <time datetime="2019-07-18">July 18, 2019</time>
                    </li>
                    <li>
                        <h3><a href="/blog">All posts</a></h3>
                    </li>
                </ul>
            </article>
        </div>
    </footer>

    <!-- Plugins -->
    <script src="scripts/plugins/smoothscroll.min.js" async></script>

    <!-- Main -->
    <script src="scripts/main.js" async></script>

    <!-- reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143056927-1" async></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-143056927-1');
    </script>
</body>

</html>
